# jersey-ext-reactor

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local-publish.gradle  maven-central.gradle  settings.gradle
example/: build.gradle
example/src/main/java/com/chrisribble/jersey/ext/reactor/example/binding/: Message.java
example/src/main/java/com/chrisribble/jersey/ext/reactor/example/boot/: ExampleApplication.java
example/src/main/java/com/chrisribble/jersey/ext/reactor/example/config/spring/: ExampleSpringConfig.java  JerseyConfig.java
example/src/main/java/com/chrisribble/jersey/ext/reactor/example/filter/: WebClientRequestLogFilter.java
example/src/main/java/com/chrisribble/jersey/ext/reactor/example/resource/: ReactiveResourceExample.java
example/src/main/resources/: application.properties
gradle/: libs.versions.toml
jersey-reactor-server/: build.gradle
jersey-reactor-server/src/main/java/io/github/chrisribble/jersey/ext/reactor/server/: MonoRequestInterceptor.java  ReactorBodyWriter.java  ReactorGenericBodyWriter.java  ReactorInvocationHandler.java  ReactorInvocationHandlerProvider.java  ReactorRequestInterceptor.java  ReactorServerFeature.java
jersey-reactor-server/src/test/java/io/githhub/chrisribble/jersey/ext/reactor/server/test/: AbstractReactorJerseyTest.java  FluxJsonResourceTest.java  FluxResourceTest.java  InterceptorsTest.java  MonoResourceTest.java  NonReactiveJsonResourceTest.java  ReactorBodyWriterTest.java
server/: build.gradle
server/src/main/java/com/chrisribble/jersey/ext/reactor/server/: MonoRequestInterceptor.java  ReactorBodyWriter.java  ReactorGenericBodyWriter.java  ReactorInvocationHandler.java  ReactorInvocationHandlerProvider.java  ReactorJerseyServerFeature.java  ReactorRequestInterceptor.java
server/src/main/java/io/github/chrisribble/jersey/ext/reactor/server/: MonoRequestInterceptor.java  ReactorBodyWriter.java  ReactorGenericBodyWriter.java  ReactorInvocationHandler.java  ReactorInvocationHandlerProvider.java  ReactorServerFeature.java
server/src/test/java/com/chrisribble/jersey/ext/reactor/server/test/: AbstractReactorJerseyTest.java  FluxJsonResourceTest.java  FluxResourceTest.java  InterceptorsTest.java  MissingBodyWriterTest.java  MonoJsonResourceTest.java  MonoResourceTest.java  NonReactiveJsonResourceTest.java  ReactorBodyWriterTest.java  ResponseResourceTest.java
server/src/test/java/io/githhub/chrisribble/jersey/ext/reactor/server/test/: InterceptorsTest.java  MissingBodyWriterTest.java  MonoJsonResourceTest.java  MonoResourceTest.java  ResponseResourceTest.java
