pluginManagement {
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	 // Apply the foojay-resolver plugin to allow automatic download of JDKs
	 id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'jersey-reactor-server'

Closure discoverSubprojects = {
  def list = []
	rootDir.eachDir(){ dir ->
		dir.eachFileMatch({it == 'build.gradle'}, { list += [dir.name] })
	}
	list.toArray(new java.lang.String[0])
}
include discoverSubprojects()

enableFeaturePreview('NO_IMPLICIT_LOOKUP_IN_PARENT_PROJECTS')
