apply from: "${rootDir}/maven-central.gradle"

dependencies {
	 api libs.reactor.core
	 api libs.jakarta.ws.rs
	 api libs.jersey.server
	 api libs.jersey.hk2

	 testImplementation libs.junit
	 testImplementation libs.jersey.media.json.jackson
	 testImplementation libs.jersey.bean.validation
	 testImplementation libs.jersey.test.framework.provider.grizzly2
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes(
			'Automatic-Module-Name': "io.github.chrisribble.${project.name}",
			'Implementation-Title': "${project.name}",
			'Implementation-Version': project.version
		)
	}
}
