plugins {
	id 'maven-publish'
}

dependencies {
	 api libs.reactor.core
	 api libs.jakarta.ws.rs
	 api libs.jersey.server
	 api libs.jersey.hk2

	 testImplementation libs.junit
	 testImplementation libs.jersey.media.json.jackson
	 testImplementation libs.jersey.bean.validation
	 testImplementation libs.jersey.test.framework.provider.grizzly2
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes(
			'Automatic-Module-Name': "io.github.chrisribble.${project.name}",
			'Implementation-Title': "${rootProject.name}-${project.name}",
			'Implementation-Version': project.version
		)
	}
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allJava
	archiveClassifier = 'sources'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId rootProject.name + "-" + project.name
			artifact sourcesJar
		}
	}
}

signing {
	sign publishing.publications.mavenJava
}

